@import url("https://fonts.googleapis.com/css?family=Heebo:800");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

h1, h2, h3, h4, h5, h6, p, a{
    font-family: 'Poppins', sans-serif;
}


.head_aboutus{
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: #633AB4;
}


.sub1_head_aboutus{
    display: flex;
    align-items: center;
    padding: 20px 0 6px 64px;
}

.sub1_head_aboutus h1{
    padding-left: 19px;
}

.sub2_head_aboutus{
    display: flex;
    align-items: center;
    padding: 2px 0 0 64px;
}

.sub2_head_aboutus p{
    padding-left: 4px;
}

.under_head_aboutus{
    width: 100%;
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: #FFFFFF;
    box-shadow: 0px -8px 52px rgba(0, 0, 0, 0.25);
}

.call_icon_aboutus{
display: flex;
justify-content: center;
align-items: center;
padding-top: 15px;
}

.content_aboutus{
    padding: 70px 201px 0 201px;
}

.sub1_ct_aboutus{
    display: flex;
    flex-direction: row;
}

.sub2_ct_aboutus{
    width: 100%;
    display: flex;
    justify-content:space-between;
    padding-top: 83px;
    padding-bottom: 69px;
}

.csnumber{
    padding-top: 5px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 38px;

    color: #283261;
}

.container_aboutus{
width: 330px;
height: 437px;
display: flex;
flex-direction: column;
align-items: center;

background: #FFFFFF;
box-shadow: 0px 7px 22px rgba(0, 0, 0, 0.25);
border-radius: 2px;
}

.container_aboutus p{
    padding: 0 18px 24px 18px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: center;

    color: #A9ABB3;

}

.container_aboutus img{
    padding-top: 28px;
}

.sub3_ct_aboutus{
    background-color: #633AB4;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items:center;
}

.container_sub3_ct_aboutus{
    width: 100%;
    display: flex;
}


.wlcm{
    padding-top: 28px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
    /* identical to box height */


    color: #84858A;
}

.bx_bluebig{
    padding: 10px 0 23px 0;
    width: 60%
}

.bluebig{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 650;
    font-size: 32px;
    line-height: 127.5%;
    /* or 41px */


    color: #283261;

}

.desc_content{
    padding-top: 20px;
    padding-left: 82px;
}

.desc_bold{
    padding-bottom: 8px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    text-align: justify;

    color: #283261;

}

.desc_nobold{
    padding-bottom: 28px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: justify;

    color: #84858A;
}

.ceo{
    padding-bottom: 12px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    /* identical to box height */

    text-align: justify;

    color: #84858A;
}

.blue_small{
    padding: 24px 0 29px 0;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    /* identical to box height */

    text-align: center;

    color: #283261;
}

.sub3_grey{
    padding-top: 45px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    /* identical to box height */

    text-align: center;

    color: #DBDBDB;
}

.sub3_ct_aboutus h2{
    padding-bottom: 10px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 127.5%;
    /* identical to box height, or 41px */


    color: #FFFFFF;
}

.container_sub3_ct_aboutus{
    position: relative;
    display: flex;
    justify-content: center;
    top: -50px;
    z-index: 105;
}

.ct_in{
    display: flex;
    margin: 0 25px;
    box-sizing: border-box;
    padding:25px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 330px;
    height: 400px;
    box-shadow: 0px 7px 22px rgba(0, 0, 0, 0.25);
    border-radius: 2px;
    background-color: white;
}

.upper_footer_aboutus{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 97px;
}

.upper_footer_aboutus p{
    padding-top: 70px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    /* identical to box height */

    color: #84858A;
}

.upper_footer_aboutus h3{
    padding-bottom: 10px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 127.5%;
    /* identical to box height, or 41px */

    color: #283261;

}

.upper_footer_aboutus img{
    padding-bottom: 19px;
}

.klik_btn{
    text-align: center;
    text-emphasis: none;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    /* identical to box height */

    text-align: center;

    color: #FFFFFF;

    padding: 15px 22px;
    background: linear-gradient(0deg, #FFA439 0%, rgba(252, 157, 46, 0.788036) 38.93%, rgba(250, 150, 0, 0.568949) 60.81%, rgba(255, 140, 57, 0) 100%);
    border: 1px solid #FF8C39;
    filter: drop-shadow(0px 1px 8px rgba(0, 0, 0, 0.25));
    border-radius: 5px;
}

.uha_h{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 550;
    font-size: 30px;
    line-height: 45px;
    /* identical to box height */

    color: #283261;
}

.uha_p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height */

    color: #84858A;

}

.upper_footer_aboutus a:hover{
    transform: scale(1.10);
    translate: all 300ms;
}

.img_head_aboutus{
    width: 100%;
    height: 450px;
    background: url("/Assets/Images/img_head_aboutus.svg");
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.img_head_aboutus h3{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 53px;
    line-height: 112.02%;
    /* or 67px */


    color: #FFFFFF;
    padding-top: 20px;
}

.img_head_aboutus p{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 29px;
    /* identical to box height */


    color: #eaeaeace;
    padding-bottom: 30px;

}

.img_head_aboutus .line{
    content: '';
    width: 30%;
    border-bottom: 3px solid white;

}


@media screen and (max-width:1024px){
    .head_aboutus{
        height: 110px;
    }

    .under_head_aboutus{
        height: 230px;
    }

    .head_aboutus h1{
        font-size: 24px;
        padding-left: 15px;
    }

    .head_aboutus img{
        height: 80%;
    }

    .sub1_head_aboutus{
        padding-top: 10px;
    }

    .sub2_head_aboutus{
        padding-top:0;
    }
    .sub2_head_aboutus p{
        font-size: 12px;
    }

    .uha_h{
        font-size:23px;
    }
    .uha_p{
        font-size: 13px;
    }

    .img_call{
        height: 70%;
    }

    .line_call{
        width: 110px;
    }

    .csnumber{
        font-size:17px
    }

    .comp_img{
        width: 80%;
    }

    .desc_content{
        padding: 20px 0 0 60px;
    }

    .wlcm{
        font-size: 14px;
    }

    .bx_bluebig{
        padding-top: 0;
        padding-bottom: 10px;
        width: 80%;
    }
    .bluebig{
        font-size: 25px;
    }

    .desc_bold{
        font-size: 12px;
    }

    .desc_nobold{
        font-size: 12px;
        padding-bottom: 15px;
    }
    .content_aboutus{
        padding: 50px 100px 0px;
    }

    .ceo{
        font-size:12px;
    }

    .desc_content img{
        width: 35%;
    }

    .sub2_ct_aboutus{
        padding: 60px 0 40px;
    }

    .container_aboutus {
        width: 250px;
        height: 367px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #FFFFFF;
        box-shadow: 0px 7px 22px rgb(0 0 0 / 25%);
        border-radius: 2px;
    }

    .container_aboutus img{
        width: 20%;
    }

    .blue_small{
        font-size:16px;
        padding: 8px 0 11px;
    }

    .container_aboutus p{
        padding: 0 14px 0;
        font-size: 12px;
    }

    .upper_footer_aboutus{
        padding-bottom: 60px;;
    }

    .upper_footer_aboutus p{
        padding-top: 40px;
        font-size: 12px;
    }

    .upper_footer_aboutus h3{
        font-size:22px;
        padding-bottom: 6px;
    }

    .klik_btn{
        font-size: 12px;
        padding: 10px 17px;
    }
}

@media screen and (max-width:768px){
    .head_aboutus{
        height: 90px;
    }

    .under_head_aboutus{
        height: 230px;
    }

    .head_aboutus h1{
        font-size: 20px;
        padding-left: 13px;
    }

    .head_aboutus img{
        height: 60%;
    }

    .sub1_head_aboutus{
        padding: 5px 0 3px 45px
    }

    .sub2_head_aboutus{
        padding-top:0;
        padding-left: 45px;
    }

    .sub2_head_aboutus p{
        font-size: 10px;
    }

    .uha_h{
        font-size:19px;
    }
    .uha_p{
        font-size: 10px;
    }

    .call_icon_aboutus{
        padding-top: 7px;
    }

    .img_call{
        height: 50%;
    }

    .line_call{
        width: 75px;
    }

    .csnumber{
        font-size:15px
    }

    .comp_img{
        width: 50%;
    }

    .desc_content{
        padding: 15px 0 0 30px;
    }

    .wlcm{
        font-size: 12px;
    }

    .bx_bluebig{
        padding-top: 0;
        padding-bottom: 7px;
        width: 100%;
    }
    .bluebig{
        font-size: 18px;
    }

    .desc_bold{
        font-size: 10px;
        padding-bottom: 7px;
    }

    .desc_nobold{
        font-size: 10px;
        padding-bottom: 7px;
    }
    .content_aboutus{
        padding: 30px 50px 0px;
    }

    .ceo{
        font-size:10px;
        padding-bottom: 7px;
    }

    .desc_content img{
        width: 30%;
    }

    .sub2_ct_aboutus{
        padding: 40px 0 25px;
    }

    .container_aboutus {
        width: 210px;
        height: 310px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #FFFFFF;
        box-shadow: 0px 7px 22px rgb(0 0 0 / 25%);
        border-radius: 2px;
    }

    .container_aboutus img{
        width: 15%;
        padding-top: 15px;
    }

    .blue_small{
        font-size:13px;
        padding: 3px 0 4px;
    }

    .container_aboutus p{
        padding: 0 10px 0;
        font-size: 10px;
    }

    .upper_footer_aboutus{
        padding-bottom: 40px;;
    }

    .upper_footer_aboutus p{
        padding-top: 30px;
        font-size: 10px;
    }

    .upper_footer_aboutus h3{
        font-size:18px;
        padding-bottom: 6px;
    }

    .line_sub3{
        width: 70px;
        padding-bottom: 13px;
    }

    .klik_btn{
        font-size: 10px;
        padding: 7px 14px;
    }
}

@media screen and (max-width:670px){
    .head_aboutus{
        height: 90px;
    }

    .under_head_aboutus{
        height: 230px;
    }

    .head_aboutus h1{
        font-size: 20px;
        padding-left: 13px;
    }

    .head_aboutus img{
        height: 60%;
    }

    .sub1_head_aboutus{
        padding: 5px 0 3px 45px
    }

    .sub2_head_aboutus{
        padding-top:0;
        padding-left: 45px;
    }

    .sub2_head_aboutus p{
        font-size: 10px;
    }

    .uha_h{
        font-size:19px;
    }
    .uha_p{
        font-size: 10px;
    }

    .call_icon_aboutus{
        padding-top: 7px;
    }

    .img_call{
        height: 50%;
    }

    .line_call{
        width: 75px;
    }

    .csnumber{
        font-size:15px
    }

    .comp_img{
        width: 50%;
    }

    .desc_content{
        padding: 15px 0 0 30px;
    }

    .wlcm{
        font-size: 12px;
    }

    .bx_bluebig{
        padding-top: 0;
        padding-bottom: 7px;
        width: 100%;
    }
    .bluebig{
        font-size: 18px;
    }

    .desc_bold{
        font-size: 10px;
        padding-bottom: 7px;
    }

    .desc_nobold{
        font-size: 10px;
        padding-bottom: 7px;
    }
    .content_aboutus{
        padding: 30px 50px 0px;
    }

    .ceo{
        font-size:10px;
        padding-bottom: 7px;
    }

    .desc_content img{
        width: 30%;
    }

    .sub2_ct_aboutus{
        padding: 40px 0 25px;
    }

    .container_aboutus {
        width: 170px;
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #FFFFFF;
        box-shadow: 0px 7px 22px rgb(0 0 0 / 25%);
        border-radius: 2px;
    }

    .container_aboutus img{
        width: 10%;
        padding-top: 7px;
    }

    .blue_small{
        font-size:9px;
        padding: 1px 0 2px;
        line-height: 2em;
    }

    .container_aboutus p{
        padding: 0 5px 0;
        font-size: 8px;
        line-height: 2em;
    }

    .upper_footer_aboutus{
        padding-bottom: 40px;;
    }

    .upper_footer_aboutus p{
        padding-top: 30px;
        font-size: 10px;
    }

    .upper_footer_aboutus h3{
        font-size:18px;
        padding-bottom: 6px;
    }

    .line_sub3{
        width: 70px;
        padding-bottom: 13px;
    }

    .klik_btn{
        font-size: 10px;
        padding: 7px 14px;
    }
}


@media screen and (max-width:425px){
    .head_aboutus{
        height: 50px;
        display: flex;
        flex-direction: horizontal;
        align-items: center;
    }

    .sub1_head_aboutus img{
        display: none;
    }

    .sub2_head_aboutus{
        display: none;
    }

    .under_head_aboutus{
        height: 180px;
    }

    .head_aboutus h1{
        font-size: 15px;
        padding: 0;;
    }

    .head_aboutus img{
        height: 60%;
    }

    .sub1_head_aboutus{
        padding: 0;
    }

    .sub2_head_aboutus{
        padding-top:0;
        padding-left: 45px;
    }

    .sub2_head_aboutus p{
        font-size: 10px;
    }

    .uha_h{
        font-size:15px;
        text-align:center;
    }
    .uha_p{
        font-size: 10px;
    }

    .call_icon_aboutus{
        padding-top: 0;
    }

    .img_call{
        height: 50%;
    }

    .line_call{
        width: 75px;
    }

    .csnumber{
        font-size:13px;
        padding-top: 0;
    }

    .sub1_ct_aboutus{
        flex-direction: column;
        align-items: center;
    }

    .comp_img{
        width: 70%;
    }

    .desc_content{
        padding: 15px 0 0 0;
    }

    .wlcm{
        font-size: 12px;
        padding-top: 10px;
    }

    .bx_bluebig{
        padding-top: 0;
        padding-bottom: 7px;
        width: 100%;
    }
    .bluebig{
        font-size: 18px;
    }

    .desc_bold{
        font-size: 10px;
        padding-bottom: 7px;
    }

    .desc_nobold{
        font-size: 10px;
        padding-bottom: 7px;
    }
    .content_aboutus{
        padding: 30px 50px 0px;
    }

    .ceo{
        font-size:10px;
        padding-bottom: 7px;
    }

    .desc_content img{
        width: 30%;
    }

    .sub2_ct_aboutus{
        height: 800px;
        padding: 40px 0 25px;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .container_aboutus {
        width: 100%;
        height: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #FFFFFF;
        box-shadow: 0px 7px 22px rgb(0 0 0 / 25%);
        border-radius: 2px;
    }

    .container_aboutus img{
        width: 12%;
        padding-top: 7px;
    }

    .blue_small{
        font-size:13px;
        padding: 3px 0 2px;
        line-height: 2em;
    }

    .container_aboutus p{
        padding: 0 5px 0;
        font-size: 11px;
        line-height: 2em;
    }

    .upper_footer_aboutus{
        padding-bottom: 40px;;
    }

    .upper_footer_aboutus p{
        padding-top: 30px;
        font-size: 10px;
    }

    .upper_footer_aboutus h3{
        font-size:18px;
        padding-bottom: 6px;
    }

    .line_sub3{
        width: 70px;
        padding-bottom: 13px;
    }

    .klik_btn{
        font-size: 10px;
        padding: 7px 14px;
    }
}


@media screen and (max-width:375px){
    .head_aboutus{
        height: 50px;
        display: flex;
        flex-direction: horizontal;
        align-items: center;
    }

    .sub1_head_aboutus img{
        display: none;
    }

    .sub2_head_aboutus{
        display: none;
    }

    .under_head_aboutus{
        height: 180px;
    }

    .head_aboutus h1{
        font-size: 15px;
        padding: 0;;
    }

    .head_aboutus img{
        height: 60%;
    }

    .sub1_head_aboutus{
        padding: 0;
    }

    .sub2_head_aboutus{
        padding-top:0;
        padding-left: 45px;
    }

    .sub2_head_aboutus p{
        font-size: 10px;
    }

    .uha_h{
        font-size:15px;
        text-align:center;
        line-height: 2em;
    }
    .uha_p{
        font-size: 10px;
    }

    .call_icon_aboutus{
        padding-top: 0;
    }

    .img_call{
        height: 50%;
    }

    .line_call{
        width: 75px;
    }

    .csnumber{
        font-size:13px;
        padding-top: 0;
    }

    .sub1_ct_aboutus{
        flex-direction: column;
        align-items: center;
    }

    .comp_img{
        width: 70%;
    }

    .desc_content{
        padding: 15px 0 0 0;
    }

    .wlcm{
        font-size: 12px;
        padding-top: 10px;
    }

    .bx_bluebig{
        padding-top: 0;
        padding-bottom: 7px;
        width: 100%;
    }
    .bluebig{
        font-size: 18px;
    }

    .desc_bold{
        font-size: 10px;
        padding-bottom: 7px;
    }

    .desc_nobold{
        font-size: 10px;
        padding-bottom: 7px;
    }
    .content_aboutus{
        padding: 30px 50px 0px;
    }

    .ceo{
        font-size:10px;
        padding-bottom: 7px;
    }

    .desc_content img{
        width: 30%;
    }

    .sub2_ct_aboutus{
        height: 800px;
        padding: 40px 0 25px;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .container_aboutus {
        width: 100%;
        height: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #FFFFFF;
        box-shadow: 0px 7px 22px rgb(0 0 0 / 25%);
        border-radius: 2px;
    }

    .container_aboutus img{
        width: 12%;
        padding-top: 7px;
    }

    .blue_small{
        font-size:13px;
        padding: 3px 0 2px;
        line-height: 2em;
    }

    .container_aboutus p{
        padding: 0 5px 0;
        font-size: 11px;
        line-height: 2em;
    }

    .upper_footer_aboutus{
        padding-bottom: 40px;;
    }

    .upper_footer_aboutus p{
        padding-top: 30px;
        font-size: 10px;
    }

    .upper_footer_aboutus h3{
        font-size:18px;
        padding-bottom: 6px;
    }

    .line_sub3{
        width: 70px;
        padding-bottom: 13px;
    }

    .klik_btn{
        font-size: 10px;
        padding: 7px 14px;
    }
}

@media screen and (max-width:375px){
    .head_aboutus{
        height: 50px;
        display: flex;
        flex-direction: horizontal;
        align-items: center;
    }

    .sub1_head_aboutus img{
        display: none;
    }

    .sub2_head_aboutus{
        display: none;
    }

    .under_head_aboutus{
        height: 180px;
    }

    .head_aboutus h1{
        font-size: 15px;
        padding: 0;;
    }

    .head_aboutus img{
        height: 60%;
    }

    .sub1_head_aboutus{
        padding: 0;
    }

    .sub2_head_aboutus{
        padding-top:0;
        padding-left: 45px;
    }

    .sub2_head_aboutus p{
        font-size: 10px;
    }

    .uha_h{
        font-size:15px;
        text-align:center;
        line-height: 2em;
    }
    .uha_p{
        font-size: 10px;
    }

    .call_icon_aboutus{
        padding-top: 0;
    }

    .img_call{
        height: 50%;
    }

    .line_call{
        width: 75px;
    }

    .csnumber{
        font-size:13px;
        padding-top: 0;
    }

    .sub1_ct_aboutus{
        flex-direction: column;
        align-items: center;
    }

    .comp_img{
        width: 70%;
    }

    .desc_content{
        padding: 15px 0 0 0;
    }

    .wlcm{
        font-size: 12px;
        padding-top: 10px;
    }

    .bx_bluebig{
        padding-top: 0;
        padding-bottom: 7px;
        width: 100%;
    }
    .bluebig{
        font-size: 18px;
    }

    .desc_bold{
        font-size: 10px;
        padding-bottom: 7px;
    }

    .desc_nobold{
        font-size: 10px;
        padding-bottom: 7px;
    }
    .content_aboutus{
        padding: 30px 50px 0px;
    }

    .ceo{
        font-size:10px;
        padding-bottom: 7px;
    }

    .desc_content img{
        width: 30%;
    }

    .sub2_ct_aboutus{
        height: 950px;
        padding: 40px 0 25px;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .container_aboutus {
        width: 100%;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #FFFFFF;
        box-shadow: 0px 7px 22px rgb(0 0 0 / 25%);
        border-radius: 2px;
    }

    .container_aboutus img{
        width: 12%;
        padding-top: 7px;
    }

    .blue_small{
        font-size:13px;
        padding: 3px 0 2px;
        line-height: 2em;
    }

    .container_aboutus p{
        padding: 0 5px 0;
        font-size: 11px;
        line-height: 2em;
    }

    .upper_footer_aboutus{
        padding-bottom: 40px;;
    }

    .upper_footer_aboutus p{
        padding-top: 30px;
        font-size: 10px;
    }

    .upper_footer_aboutus h3{
        font-size:18px;
        padding-bottom: 6px;
    }

    .line_sub3{
        width: 70px;
        padding-bottom: 13px;
    }

    .klik_btn{
        font-size: 10px;
        padding: 7px 14px;
    }
}

@media screen and (max-width:1148px){
    .content_aboutus{
        padding: 70px 100px 0;
    }

    .desc_content{
        padding-left: 45px;
    }

}

@media  screen and (max-width:857px){
    .content_aboutus{
        padding: 70px 70px 0;
    }
    .comp_img{
        width: 50%;;
    }
}

@media screen and (max-width:560px){
    .head_aboutus{
        height: 50px;
        display: flex;
        flex-direction: horizontal;
        align-items: center;
    }

    .sub1_head_aboutus img{
        display: none;
    }

    .sub2_head_aboutus{
        display: none;
    }

    .under_head_aboutus{
        height: 180px;
    }

    .head_aboutus h1{
        font-size: 15px;
        padding: 0;;
    }

    .head_aboutus img{
        height: 60%;
    }

    .sub1_head_aboutus{
        padding: 0;
    }

    .sub2_head_aboutus{
        padding-top:0;
        padding-left: 45px;
    }

    .sub2_head_aboutus p{
        font-size: 10px;
    }

    .uha_h{
        font-size:15px;
        text-align:center;
    }
    .uha_p{
        font-size: 10px;
    }

    .call_icon_aboutus{
        padding-top: 0;
    }

    .img_call{
        height: 50%;
    }

    .line_call{
        width: 75px;
    }

    .csnumber{
        font-size:13px;
        padding-top: 0;
    }

    .sub1_ct_aboutus{
        flex-direction: column;
        align-items: center;
    }

    .comp_img{
        width: 70%;
    }

    .desc_content{
        padding: 15px 0 0 0;
    }

    .wlcm{
        font-size: 12px;
        padding-top: 10px;
    }

    .bx_bluebig{
        padding-top: 0;
        padding-bottom: 7px;
        width: 100%;
    }
    .bluebig{
        font-size: 18px;
    }

    .desc_bold{
        font-size: 10px;
        padding-bottom: 7px;
    }

    .desc_nobold{
        font-size: 10px;
        padding-bottom: 7px;
    }
    .content_aboutus{
        padding: 30px 50px 0px;
    }

    .ceo{
        font-size:10px;
        padding-bottom: 7px;
    }

    .desc_content img{
        width: 30%;
    }

    .sub2_ct_aboutus{
        height: 800px;
        padding: 40px 0 25px;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .container_aboutus {
        width: 100%;
        height: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #FFFFFF;
        box-shadow: 0px 7px 22px rgb(0 0 0 / 25%);
        border-radius: 2px;
    }

    .container_aboutus img{
        width: 12%;
        padding-top: 7px;
    }

    .blue_small{
        font-size:13px;
        padding: 3px 0 2px;
        line-height: 2em;
    }

    .container_aboutus p{
        padding: 0 5px 0;
        font-size: 11px;
        line-height: 2em;
    }

    .upper_footer_aboutus{
        padding-bottom: 40px;;
    }

    .upper_footer_aboutus p{
        padding-top: 30px;
        font-size: 10px;
    }

    .upper_footer_aboutus h3{
        font-size:18px;
        padding-bottom: 6px;
    }

    .line_sub3{
        width: 70px;
        padding-bottom: 13px;
    }

    .klik_btn{
        font-size: 10px;
        padding: 7px 14px;
    }
}
