@import url("https://fonts.googleapis.com/css?family=Heebo:800");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
h1, h2, h3, h4, h5, h6, p, a{
    font-family: 'Poppins', sans-serif;
}

.head_contactus{
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: #633AB4;
}


.sub1_head_contactus{
    display: flex;
    align-items: center;
    padding: 20px 0 6px 64px;
}

.sub1_head_contactus h1{
    padding-left: 19px;
}

.sub2_head_contactus{
    display: flex;
    align-items: center;
    padding: 2px 0 0 64px;
}

.sub2_head_contactus p{
    padding-left: 4px;
}

.map iframe{
    display: flex;
    justify-content: center;
    align-items: center;
}

.content_contactus{
    padding: 45px 120px;
    width: auto;
    display: flex;
    justify-content: space-between;
}

.bx1{
    display: flex;
}

.left_contactus{
    width: 45%;
}

.left_contactus form{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
}

.left_contactus input{
    width: 100%;
    height: 43px;
    border-radius: 1px;
    border: 1px solid #000000;
}

.sub_input{
    width: 100%;
    padding: 7px 0;
}

.sub_input textarea{
    width: 100%;
}

.submit_btn{
    padding-top: 30px;
}

.submit_btn a{
    padding: 10px 20px;
    background: linear-gradient(0deg, #FFA439 0%, rgba(252, 157, 46, 0.788036) 38.93%, rgba(250, 150, 0, 0.568949) 60.81%, rgba(255, 140, 57, 0) 100%);
    border: 1px solid #FF8C39;
    filter: drop-shadow(0px 1px 8px rgba(0, 0, 0, 0.25));
    border-radius: 5px;
    text-decoration: none;
    color: white;
    font-family: 'Poppins';
    font-style: normal;
    font-size: 14px;
}

.right_contactus{
    width: 45%;
}

.bx2{
    display: flex;
    justify-content: flex-end;
}

.bx3{
    text-align: right;
    padding-top: 11px;
}

.ct_right_contactus{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
}

.cf{

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 27px;
    line-height: 45px;
    /* identical to box height */


    color: #283261;
}

.bx3 h3{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    /* identical to box height */

    color: #000000;

}

.bx3 p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;

    color: #000000;
}

.left_contactus p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;

    color: #000000;

}

.map .gmap_iframe{
    width: 100%;
    height: 450px;
}

.bx1 .cf{
   padding-left: 25px;
}

.bx2 .cf{
   padding-right: 25px;
}


@media screen and (max-width:1024px){
    .head_contactus{
        height: 110px;
    }

    .under_head_contactus{
        height: 230px;
    }

    .head_contactus h1{
        font-size: 24px;
        padding-left: 15px;
    }

    .head_contactus img{
        height: 80%;
    }

    .sub1_head_contactus{
        padding-top: 10px;
    }

    .sub2_head_contactus{
        padding-top:0;
    }
    .sub2_head_contactus p{
        font-size: 12px;
    }

    .map .gmap_iframe{
        width: 100%;
        height: 400px;
    }

    .content_contactus{
        padding: 30px 80px;
    }

    .content_contactus p{
        font-size: 15px;
    }

    .content_contactus h3{
        font-size: 18px;
    }

    .content_contactus h2{
        font-size: 22px;
    }

    .bx1 .cf{
        padding-left: 18px;
    }

    .bx2 .cf{
        padding-right: 18px;
    }

    .bx3{
        padding-top: 7px;
    }

    .content_contactus img{
        width: 69px;
    }

    .ct_right_contactus{
        padding-top: 10px;
    }

}

@media screen and (max-width:768px){
    .head_contactus{
        height: 90px;
    }

    .under_head_contactus{
        height: 230px;
    }

    .head_contactus h1{
        font-size: 20px;
        padding-left: 13px;
    }

    .head_contactus img{
        height: 60%;
    }

    .sub1_head_contactus{
        padding: 5px 0 3px 45px
    }

    .sub2_head_contactus{
        padding-top:0;
        padding-left: 45px;
    }

    .sub2_head_contactus p{
        font-size: 10px;
    }

    .map .gmap_iframe{
        width: 100%;
        height: 300px;
    }

    .content_contactus{
        padding: 30px 50px;
    }

    .content_contactus p{
        font-size: 12px;
    }

    .content_contactus h3{
        font-size: 15px;
    }

    .content_contactus h2{
        font-size: 18px;
    }

    .bx1 .cf{
        padding-left: 14px;
    }

    .bx2 .cf{
        padding-right: 14px;
    }

    .bx3{
        padding-top: 5px;
    }

    .content_contactus img{
        width: 60px;
    }

    .ct_right_contactus{
        padding-top: 7px;
    }

    .left_contactus input{
        width: 100%;
        height: 35px;

    }

}


@media screen and (max-width:425px){
    .head_contactus{
        height: 50px;
        display: flex;
        flex-direction: horizontal;
        align-items: center;
    }

    .sub1_head_contactus img{
        display: none;
    }

    .sub2_head_contactus{
        display: none;
    }

    .under_head_contactus{
        height: 180px;
    }

    .head_contactus h1{
        font-size: 15px;
        padding: 0;;
    }

    .head_contactus img{
        height: 60%;
    }

    .sub1_head_contactus{
        padding: 0;
    }

    .sub2_head_contactus{
        padding-top:0;
        padding-left: 45px;
    }

    .sub2_head_contactus p{
        font-size: 10px;
    }

    .map .gmap_iframe{
        width: 100%;
        height: 300px;
    }

    .content_contactus{
        padding: 30px 50px;
    }

    .content_contactus p{
        font-size: 10px;
    }

    .content_contactus h3{
        font-size: 12px;
    }

    .content_contactus h2{
        font-size: 14px;
    }

    .bx1 .cf{
        padding-left: 8px;
    }

    .bx2 .cf{
        padding-right: 8px;
    }

    .bx3 p{
        line-height: 1.5em;
    }

    .left_contactus p{
        line-height: 1.5em;
    }

    .bx3{
        padding-top: 5px;
    }

    .content_contactus img{
        width: 30px;
    }

    .ct_right_contactus{
        padding-top: 7px;
    }

    .left_contactus input{
        width: 100%;
        height: 35px;

    }

    .submit_btn{
        padding-top: 10px;
    }

    .submit_btn a{
            padding: 7px 15px;
    }

    .lit_box{

    }
}



