@import url("https://fonts.googleapis.com/css?family=Heebo:800");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

h1, h2, h3, h4, h5, h6, p, a{
    font-family: 'Poppins', sans-serif;
}


.head_detailnews{
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: #633AB4;
}


.sub1_head_detailnews{
    display: flex;
    align-items: center;
    padding: 20px 0 6px 64px;
}

.sub1_head_detailnews h1{
    padding-left: 19px;
}

.sub2_head_detailnews{
    display: flex;
    align-items: center;
    padding: 2px 0 0 64px;
}

.sub2_head_detailnews p{
    padding-left: 4px;
}

.content_our_team{
    width: auto;
    padding: 35px 80px;
    display: flex;
    justify-content: space-between;
}

.left_team{
    width: 60%;
}

.left_team a{
    text-decoration: none;
    color: #FF8C39;
}

.bx_team{
    text-align: right;
}

.right_team{
    width: 25%;
}

.bx_rt_cr{
    display: flex;
}

.content_recent{
    display: flex;
    flex-direction: column;
}

.bx_content_recent{
    display: flex;
    padding: 25px 0 10px 0;
}

.bx_content_recent img{
    width: 88px;
    height: 88px;
}

.bx_desc_cr{
    padding-left: 17px;
}

.left_team h3{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    /* identical to box height */


    color: #FF8C39;
}


.left_team h1{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 127.5%;
    /* identical to box height, or 41px */

    color: #283261;
    padding-bottom: 13px;
}

.left_team img{
    width: 100%;
    height: 500px;
}

.left_team p{
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: justify;

    color: #84858A;
}

.bx_team a:hover{
    color: #ffa463;
    font-weight: 600;
}

.bx_rt_cr h1{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 127.5%;
    /* identical to box height, or 41px */


    color: #283261;
}

.date_cr{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    /* identical to box height */

    text-align: justify;

    color: #000000;
}

.desc_cr{

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    text-align: justify;

    color: #000000;
}

.left_team img{
    object-fit: cover;
}

.content_recent img{
    object-fit: cover;
}


@media screen and (max-width:1024px){
    .head_detailnews{
        height: 110px;
    }

    .under_head_detailnews{
        height: 230px;
    }

    .head_detailnews h1{
        font-size: 24px;
        padding-left: 15px;
    }

    .head_detailnews img{
        height: 80%;
    }

    .sub1_head_detailnews{
        padding-top: 10px;
    }

    .sub2_head_detailnews{
        padding-top:0;
    }
    .sub2_head_detailnews p{
        font-size: 12px;
    }

    .left_team img{
        height: 400px
    }
    .content_recent img{
        width: 70px;
        height: 70px;

    }

    .bx_rt_cr img{
        height: 40px;
    }

    .content_our_team h1{
        font-size:25px;
    }

    .content_our_team p{
        font-size:12px;
    }

    .content_our_team h3{
        font-size: 15px;
    }

    .bx_rt_cr h1{
        padding-left: 18px;
    }

    .left_team p{
        padding: 12px 0;
    }

    .left_team a{
        font-size: 14px;
    }
}

@media screen and (max-width:768px){
    .head_detailnews{
        height: 90px;
    }

    .under_head_detailnews{
        height: 230px;
    }

    .head_detailnews h1{
        font-size: 20px;
        padding-left: 13px;
    }

    .head_detailnews img{
        height: 60%;
    }

    .sub1_head_detailnews{
        padding: 5px 0 3px 45px
    }

    .sub2_head_detailnews{
        padding-top:0;
        padding-left: 45px;
    }

    .sub2_head_detailnews p{
        font-size: 10px;
    }

    .right_team {
        width: 34%;
    }

    .left_team img{
        height: 280px
    }
    .content_recent img{
        width: 50px;
        height: 50px;

    }

    .bx_rt_cr img{
        height: 30px;
    }

    .content_our_team h1{
        font-size:22px;
    }

    .content_our_team p{
        font-size:10px;
    }

    .content_our_team h3{
        font-size: 13px;
    }

    .bx_rt_cr h1{
        padding-left: 16px;
    }

    .left_team p{
        padding: 8px 0;
    }

    .left_team a{
        font-size: 12px;
    }

    .left_team h1{
        padding-bottom: 0px;
    }
}

@media screen and (max-width:425px){
    .head_detailnews{
        height: 50px;
        display: flex;
        flex-direction: horizontal;
        align-items: center;
    }

    .sub1_head_detailnews img{
        display: none;
    }

    .sub2_head_detailnews{
        display: none;
    }

    .under_head_detailnews{
        height: 180px;
    }

    .head_detailnews h1{
        font-size: 15px;
        padding: 0;;
    }

    .head_detailnews img{
        height: 60%;
    }

    .sub1_head_detailnews{
        padding: 0;
    }

    .sub2_head_detailnews{
        padding-top:0;
        padding-left: 45px;
    }

    .sub2_head_detailnews p{
        font-size: 10px;
    }

    .right_team {
        display: none;
    }

    .left_team{
        width: 100%;
    }

    .left_team img{
        height: 280px
    }
    .content_recent img{
        width: 50px;
        height: 50px;

    }

    .bx_rt_cr img{
        height: 30px;
    }

    .content_our_team h1{
        font-size:22px;
    }

    .content_our_team p{
        font-size:10px;
    }

    .content_our_team h3{
        font-size: 13px;
    }

    .bx_rt_cr h1{
        padding-left: 16px;
    }

    .left_team p{
        padding: 8px 0;
    }

    .left_team a{
        font-size: 12px;
    }

    .left_team h1{
        padding-bottom: 0px;
    }
}

@media screen and (max-width:375px){
    .head_detailnews{
        height: 50px;
        display: flex;
        flex-direction: horizontal;
        align-items: center;
    }

    .sub1_head_detailnews img{
        display: none;
    }

    .sub2_head_detailnews{
        display: none;
    }

    .under_head_detailnews{
        height: 180px;
    }

    .head_detailnews h1{
        font-size: 15px;
        padding: 0;;
    }

    .head_detailnews img{
        height: 60%;
    }

    .sub1_head_detailnews{
        padding: 0;
    }

    .sub2_head_detailnews{
        padding-top:0;
        padding-left: 45px;
    }

    .sub2_head_detailnews p{
        font-size: 10px;
    }

    .right_team {
        display: none;
    }

    .left_team{
        width: 100%;
    }

    .left_team h3{
        font-size: 12px;
        line-height: 1.5em;
    }

    .left_team img{
        height: 200px
    }
    .content_recent img{
        width: 50px;
        height: 50px;

    }

    .bx_rt_cr img{
        height: 30px;
    }

    .content_our_team{padding: 20px 50px;}

    .content_our_team h1{
        font-size:18px;
    }

    .content_our_team p{
        font-size:10px;
    }

    .bx_rt_cr h1{
        padding-left: 16px;
    }

    .left_team p{
        padding: 4px 0;
    }

    .left_team a{
        font-size: 12px;
    }

    .left_team h1{
        padding-bottom: 0px;
    }
}
