@import url("https://fonts.googleapis.com/css?family=Heebo:800");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6, p, a {
    font-family: 'Poppins', sans-serif;
}

/* body {
    overflow-x: hidden;
} */

.slider {
    content: '';
    height: 75vh;
}

.content-2 {
    position: relative;
    display: flex;
    justify-content: center;
    top: -50px;
    z-index: 105;
}

.content-2 .items {
    display: flex;
    margin: 0 12px;
    box-sizing: border-box;
    padding: 25px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 330px;
    height: 310px;
    box-shadow: 0px 7px 22px rgba(0, 0, 0, 0.25);
    border-radius: 2px;
    background-color: white;
}

.content-2 .items i:not(:last-child) {
    font-size: 40px;
    padding: 10px 15px;
    background-color: #633AB4;
    color: #ffff;
}

.content-2 .items h3 {
    color: #283261;
    font-weight: 600;
    font-size: 20px;
}

.content-2 .items p {
    color: #A9ABB3;
    font-weight: 400;
    font-size: 14px;
}

.content-2 .items p,
.content-2 .items h3 {
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.content-2 .items a {
    font-family: 'Poppins', sans-serif;
    color: #283261;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
}

.content-2 .items a i,
.content-3 .top .right i {
    transition: all 0.1s;
}

.content-2 .items a:hover>i,
.content-3 .top .right a:hover>i {
    margin-left: 5px;
}

.content-3 {
    display: flex;
    flex-direction: column;
    /* justify-content:center; */
    align-items: center;
    margin-bottom: 50px;
}

.content-3 .top {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-3 .top .left img {
    filter: drop-shadow(0px 10px 27px rgba(0, 0, 0, 0.25));
    /* border-radius: 3px; */
    border: 6px solid #633AB4;
}

.content-3 .top .left {
    margin-right: 5px;
}

.content-3 .top .right {
    width: 585px;
    margin-left: 80px;
}

.content-3 .top .right p:first-child {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    color: #84858A;
    margin-bottom: 10px;
}

.content-3 .top .right h3 {
    font-family: 'Poppins';
    width: 290px;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    color: #283261;
    margin-bottom: 25px;
}

.content-3 .top .right p {
    font-family: 'Poppins';
    font-style: normal;
    text-align: justify;
    font-size: 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: justify;
    color: #84858A;
    margin-bottom: 25px;
}

.content-3 .top .right p strong {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    color: #283261;
}

.content-3 .top .right a {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    color: #283261;
}

.content-3 .line {
    margin: 65px 0 40px;
    content: " ";
    width: 51%;
    border: 1px solid #84858A;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.35);
}

.content-3 .bottom {
    display: flex;
}

.content-3 .bottom .items {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 280px;
    margin: 0 50px;
    height: 72px;
}

.content-3 .bottom .items i {
    font-size: 45px;
    color: #FF8C39;
}

.content-3 .bottom .items p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    width: 110px;
    color: #000000;
    margin-left: 24px;
}

.content-4 {
    background-image: url('/Assets/Images/smart_parking1.svg');
    height: 600px;
    display: flex;
    background-size: cover;
}

.content-4 .lefts {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, #F77517 29.64%, rgba(250, 127, 38, 0.927554) 55.29%, rgba(255, 140, 57, 0.805054) 78.47%, rgba(255, 140, 57, 0.61968) 92.52%, rgba(255, 140, 57, 0.424105) 108.55%, rgba(255, 140, 57, 0) 144.03%);
}

.content-4 .container {
    margin-left: -18px;
}

.content-4 .container h3 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    /* width: 352px; */
    margin-bottom: 30px;
    color: #FFFFFF;
}

.content-4 .container .items {
    display: flex;
    align-items: center;
    height: 60px;
    margin: 14px 0;
}

.content-4 .container .items .left i {
    padding: 12px 15px;
    font-size: 30px;
    border: 1px solid #fff;
    color: #ffff;
}

.content-4 .container .items .right {
    display: flex;
    height: 100%;
    flex-direction: column;
    color: #ffffff;
    margin-left: 25px;
}

.content-4 .container .items .right h4 {
    text-align: start;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
}

.content-4 .container .items .right p {
    width: 330px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 15px;
}

.content-5 {
    position: relative;
    display: flex;
    height: 650px;
    background: linear-gradient(180deg, #5E3AA4 47.31%, rgba(94, 58, 164, 0.719925) 67.92%, rgba(94, 58, 164, 0.509046) 79.86%, rgba(94, 58, 164, 0) 100%);
    box-shadow: 0px 13px 67px rgba(0, 0, 0, 0.25);
}

.content-5 .left {
    position: relative;
    width: 50%;
    display: flex;
    justify-content: center;
}

.content-5 .left img {
    position: relative;
    height: 705px;
}

.content-5 .right {
    width: 50%;
}

.slideshow-container {
    width: 100%;
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    margin-top: 135px;
    padding: 8px 12px;
    bottom: 8px;
    width: 100%;
}

.text .top {
    display: flex;
    align-items: center;
    margin-bottom: 39px;
}

.text p{
    width: 70%;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
}

.text .top h3 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 112.02%;
    color: #FFFFFF;
    margin-left: 23px;
}


.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}



.content-6 {
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    margin-top: 150px;
    margin-bottom: 140px;
    display: flex;
    flex-direction: column;
}

.content-6 .title {
    padding-left: 39px;
    border-left: 5px solid #FF8C39;
    /* margin-left: 85px; */
    margin-bottom: 30px;
}

.content-6 .title p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: #AFAFAF;
}

.content-6 .title h3 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 52px;
    color: #283261;
}

.content-6 .containers {
    display: flex;
    width: 100%;
    position: relative;
    justify-content: center;
}

.content-6 .containers .left {
    width: 50%;
    position: relative;
    margin-right: 160px;
}

.content-6 .containers .left .sub-title p {
    text-transform: capitalize !important;
}

.content-6 .left .sub-title {
    margin-bottom: 15px;
}

.content-6 .left .sub-title p {
    font-weight: 600 !important;
    font-size: 18px !important;
    line-height: 27px !important;
    color: #FF8C39 !important;
}

.content-6 .left .sub-title h3 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 127.5%;
    color: #283261;
}

.content-6 .containers .left img {
    width: 100%;
    max-height: 420px;
}

.content-6 .containers .left p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: justify;

    color: #84858A;
}

.content-6 .containers .left a {
    position: absolute;
    right: 0;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;

    color: #FF8C39;
}

.content-6 .containers .right {
    margin-top: 73px;
}

.content-6 .containers .right .sub-title {
    margin-bottom: 30px;
}

.content-6 .containers .right .sub-title h3 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 127.5%;
    color: #283261;
    padding-left: 15px;
    border-left: 5px solid #FF8C39;
}

.content-6 .containers .right .items {
    display: flex;
    margin-bottom: 20px;
    /* align-items: center; */
}

.content-6 .containers .right .items .rights p:last-of-type {
    font-weight: 500 !important;
    font-size: 14px;
    line-height: 21px;
}

.content-6 .containers .right .items .rights p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    /* identical to box height */

    text-align: justify;

    color: #000000;
}



.content-6 .containers .right .items img {
    width: 200px;
    max-height: 100px;
    margin-right: 20px;
}

/* Slider style */
.cd-slider {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.cd-slider.ie9 nav div span {
    display: none;
}

.cd-slider ul li {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    transition: visibility 0s .6s;
}

.cd-slider ul li::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 100%;
    width: 135vh;
    height: 135vh;
    border: solid rgba(0, 0, 0, 0.2);
    border-width: 0;
    transform: translate(-50%, -50%);
    pointer-events: none;
    transition: border-width .4s .6s;
}

.content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: 50% 100%;
    background-size: auto 100%;
    background-repeat: no-repeat;
    mix-blend-mode: lighten;
    opacity: 0;
    transform: scale(1.2);
    transition: opacity .4s .6s, transform .4s .6s;
}

.content blockquote {
    z-index: 2;
    max-width: 45%;
}

blockquote p {
    font-size: 4rem;
    margin-bottom: 2rem;
}

blockquote span {
    font-size: 1.4rem;
}

.satu blockquote {
    position: absolute;
    left: 17%;
    transform: translateY(-50%);
    top: 50%;
}

.satu blockquote h3{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 60px;
    line-height: 112.02%;
    color: #FFFFFF;
}


blockquote a{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -0.035em;
    color: #FFFFFF;
    padding: 12px 15px;
    background-color: #FF8C39;
}

.satu blockquote p{
    margin-top: 15px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;

    color: #FFFFFF;
}

.dua blockquote {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 60%;
    left: 50%;
    max-width: 100% !important;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.dua blockquote h3{
    text-align: center;
}

.dua blockquote p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 15px;
    line-height: 30px;
    color: #FFFFFF;
}

.dua blockquote p:not(:last-of-type){
    margin-top: 10px;
    margin-bottom: 10px;
}


.dua blockquote h3{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 45px;
    line-height: 112.02%;
    color: #FFFFFF;
}


/* current slide
  ---------------------------------*/
.cd-slider li.current_slide {
    visibility: visible;
}

.cd-slider li.current_slide::before {
    border-width: 16rem;
}

.cd-slider li.current_slide .content {
    opacity: 1;
    transform: scale(1);
}

/* nav
  ---------------------------------*/
nav div {
    position: absolute;
    top: 50%;
    width: 5rem;
    height: 5rem;
    margin-top: -2.5rem;
    list-style: none;
}

nav div:not(:last-of-type) {
    left: 2%;
}

nav div:last-of-type {
    /* left: 0; */
    right: 0;
}

.prev,
.next {
    position: relative;
    z-index: 100;
    width: 70%;
    height: 70%;
    display: block;
    border-radius: 100%;
    transition: box-shadow .3s;
}

.next{
    margin-right:  0px !important;
}

.prev::before,
.prev::after,
.next::before,
.next::after {
    content: '';
    position: absolute;
    left: 43%;
    background: #fff;
    width: .4rem;
    min-width: 3px;
    border-radius: 3px;
    height: 34%;
}

.prev::before {
    transform: rotate(45deg);
    top: 24%;
}

.prev::after {
    transform: rotate(-45deg);
    bottom: 24%;
}

.next::before,
.next::after {
    left: auto;
    right: 43%;
}

.next::before {
    transform: rotate(-45deg);
    top: 24%;
}

.next::after {
    transform: rotate(45deg);
    bottom: 24%;
}

.prev:hover,
.next:hover {
    box-shadow: 0 0 0 1rem rgba(0, 0, 0, 0.15);
}

nav>div>span {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 100%;
    z-index: 5;
    pointer-events: none;
    will-change: width, height;
    transform: translate(-50%, -50%);
    transition: width .6s, height .6s;
}

@media (max-width: 767px) {
    .slideshow-text {
        font-size: 40px;
    }
}

@media only screen and (max-width: 1250px){
    .content-2 .items {
        width: 290px;
        height: 270px;
    }
    .content-2 .items h3{
        font-size: 16px;
    }

    .content-2 .items p {
        font-size: 12px;
    }

    .content-3 .bottom .items {
        margin: 0 10px;
    }
    .content-3 .top .left img {
        width: 100%;
    }
    .content-3 .top .left {
        width: 300px;
    }


}
@media only screen and (max-width: 985px){
    .content-2 {
        box-sizing: border-box;
        flex-direction: column;
        padding: 0 20px;
    }
    .content-2 .items {
        margin: 0 0;
        width: 100%;
    }
    .content-2 .items h3{
        font-size: 20px;
    }
    .content-2 .items p{
        font-size: 15px;
    }
    .content-3 .top .left {
        width: 250px;
    }
    .content-3 .top .right {
        margin-left: 30px;
        width: 450px;
    }
    .content-3 .top .right h3 {
        font-size: 28px;
    }
    .content-3 .bottom .items {
        width: 200px;
        /* margin: 0 0; */
    }
    .content-3 .bottom .items p {
        font-size: 16px;
    }
    .content-3 .bottom .items i {
        font-size: 40px;
    }

    .content-4 .lefts {
        width: 75%;
    }
    .content-5 {
        flex-direction: column;
        height: fit-content;
        width: 100%;
        background: linear-gradient(180deg, #5E3AA4 47.31%, rgba(94, 58, 164, 0.719925) 80.92%, rgba(94, 58, 164, 0.509046) 90%, rgba(94, 58, 164, 0) 100%);
        align-items: center;
    }
    .content-5 .right {
        width: 90%;
        height: 350px;
    }
    .text{
        margin-top: 30px;
    }
    .text p{
        width: 100%;
        text-align: justify;
    }
    .content-6 .containers {
        padding: 0 20px;
    }
    .content-6 .containers .left {
        margin-right: 50px;
    }
    .content-6 .containers .right p {
        text-align:left !important;
    }
}




@media only screen and (max-width: 426px){
    .prev, .next {
        width: 50%;
        height: 50%;
    }
    nav div:last-of-type {
        right: -35px;
    }
    .content-2 .items {
        height: 230px;
    }
    .content-2 .items h3{
        font-size: 15px;
    }
    .content-2 .items p{
        font-size: 10px;
    }

    .content-3 .line {
        margin: 40px 0 20px;
    }
    .content-3 .top{
        flex-direction: column;
    }
    .content-3 .top .right, .content-3 .top .left{
        margin: 0;
    }
    .content-3 .bottom{
        display: grid;
        column-gap: 20px;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
    }
    .content-3 .bottom .tiga{
        grid-column-start:1;
        grid-column-end:span 2;
        grid-row-start: 2;
        /* grid-row-end: span 2; */
    }
    .content-3 .bottom .items{
        width: 120px ;
        margin: 0 1px;
    }

    .content-3 .bottom .items i{
        font-size: 30px;
    }
    .content-3 .bottom .items p{
        margin-left: 10px;
        /* width: 100px; */
        font-size: 14px;
    }
    .content-3 .top .right {
        width: 90%;
    }
    .content-4{
        height: 550px;
    }
    .content-4 .container .items .right p {
        width: 100%;
    }
    .content-5 .right{
        height: 380px;
    }
    .content-5 .left img{
        height: 450px;
    }
    .content-6 {
        margin-bottom: 30px;
        margin-top: 35px;
    }

    .content-6 .containers{
        flex-direction: column;
    }

    .content-6 .containers .left {
        margin: 0;
        width: 100%;
    }
    .content-6 .containers .left .title{
        padding-left: 10px;
    }
    .content-4 .container{
        margin: 0;
        width: 100%;
    }
    .content-4 .lefts{
        width: 100%;
        padding: 0 20px;
    }
    .content-4 .rights{
        display: none;
    }
    .content-4 .container h3 {
        font-size: 30px;
    }

    .content-4 .container .items .right {
        margin-left: 10px;
    }
    .dua blockquote p {
        text-align: center;
        line-height: 15px;
    }
}
