@import url("https://fonts.googleapis.com/css?family=Heebo:800");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
h1, h2, h3, h4, h5, h6, p, a{
    font-family: 'Poppins', sans-serif;
}

.head_ourteam{
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: #633AB4;
}


.sub1_head_ourteam{
    display: flex;
    align-items: center;
    padding: 20px 0 6px 64px;
}

.sub1_head_ourteam h1{
    padding-left: 19px;
}

.sub2_head_ourteam{
    display: flex;
    align-items: center;
    padding: 2px 0 0 64px;
}

.sub2_head_ourteam p{
    padding-left: 4px;
}

.content_ourteam{
    padding: 70px 80px;
    width: auto;
    display: flex;
    justify-content: space-between;
}

.img_team{
    background-color: grey;
    padding: 0 30px; 
    width: 25%;
    height: 483px; 
}