.partner-title {
    height:150px;
    background: #633AB4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 65px;
}

.partner-title h3{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 52px;
    padding-left: 30px;
    border-left: 5px solid #FF8C39;
    margin-bottom: 10px;
    color: #fff;
}

.partner-list {
    min-height: 70vh;
    display: grid;
    justify-items: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr;
}

.partner-list .item {
    position: relative;
    width: 70%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
    /* transition: all 0.3s; */
}


.partner-list .item img{
    height: 70%;
}

.partner-list .item .opacity {
    display: flex;
    align-items: flex-end;
    position: absolute;
    bottom: -20px;
    /* display: none; */
    width: 100%;
    border-radius: 10px;
    height: 100%;
    background-color: rgba(82, 82, 82, 0.349);
    transition: all 0.3s ease-in-out;
    visibility: hidden;
}

.partner-list .item:hover > .opacity {
    bottom: 0;
    visibility: visible;
    /* display: block; */
}

.partner-list .content {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    position: relative;
    bottom: 0;
    height: 25%;
    width: 100%;
}

.partner-list .content p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: #633AB4;
}


@media only screen and (max-width: 1340px){
    .partner-list .item img {
        height: 50%;
    }
}


@media only screen and (max-width: 985px){
    .partner-list .item {
        height: 70%;
    }
    .partner-list {
        min-height: 45vh;
        grid-template-rows: 0.5fr 0.5fr;
    }
}

@media only screen and (max-width: 426px){
    .partner-title{
        height: 50px;
        padding: 0;
        align-items: center;
    }
    .partner-title h3{
        border: none;
        padding: 0;
        margin: 0;
        font-size: 15px;
    }
    .partner-title p:first-of-type{
        display: none;
    }
    .partner-list{
        grid-template-columns: 0.5fr 0.5fr;
        grid-template-rows: 100px 100px 100px;
        height: 100vh;
        gap: 15px;
        align-content: center;
        height: 50vh;
        padding: 15px;
        box-sizing: border-box;
        /* max-height: fit-content; */
    }
    .partner-list .item {
        width: 100%;
        height: 100%;

    }
    .partner-list .item img {
        height: 50%;
    }
    .partner-list .content p {
        font-size: 10px;
        text-align: center;
    }
}
