.product-title {
    height:150px;
    background: #633AB4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 65px;
}

.product-title h3{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 52px;
    padding-left: 30px;
    border-left: 5px solid #FF8C39;
    margin-bottom: 10px;
    color: #fff;
}

.product-content {
    min-height: 70vh;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    /* justify-content: center; */
    padding-left: 65px;
}

.product-content .right .title {
    padding-left: 17px;
    border-left: 5px solid #FF8C39;
}

.product-content .right .title p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
    color: #84858A;
}

.product-content .right .title h3{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 127.5%;
    color: #283261;
}

.product-content .right .text {
    margin-top: 28px;
    width: 500px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: justify;

    color: #84858A;

}

.product-content .right .containers {
    display: grid;
    width: 640px;
    row-gap: 20px;
    margin-top: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.product-content .right .containers .items{
    display: flex;
    align-items: center;
}
.product-content .right .containers .items {
    font-size: 20px;
    color: #283261;
    font-weight: 500;
}
.product-content .right .containers .items i {
    font-size: 30px;
    color: #FF8C39;
    margin-right: 25px;

}
.product-content .partners  {
    display: flex;
    margin-top: 45px;
}
.product-content .partners .lefts {
    height: 174px;
    margin-right: 50px;
}
.product-content .partners .lefts img {
    height: 100%;
}

.product-content .partners .rights{
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-content .partners .rights a{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #FF8C39;
}

@media only screen and (max-width: 985px){
    .product-content .partners .lefts {
        margin-right: 20px;
    }
    .product-content .right .title h3 {
        font-size: 28px;
    }
    .product-content {
        padding: 0;
        justify-content: center;
    }
}
@media only screen and (max-width: 426px){
    .product-content .right .containers {
        width: 100%;

    }
    .product-content {
        padding: 0 20px;
    }
    .product-title{
        padding-left: 20px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .product-title h3{
        padding: 0;
        margin: 0;
        font-size: 15px;
        border: none;
    }
    .product-title p{
        display: none;
    }
    .product-content .right .title{
        margin-top: 10px;
    }
    .product-content .right .title p{
        font-size: 14px;
    }
    .product-content .right .title h3{
        font-size: 22px;
    }
    .product-content .right {
        width: 100%;
    }
    .product-content .right .text {
        width: 100%;
    }
    .product-content .right .containers .items {
        font-size: 14px;
    }
    .product-content .right .containers .items i {
        font-size: 20px;
    }
    .product-content .partners .lefts {
        width: 100%;
        height:fit-content;
        margin: 0;
    }
    .product-content .partners .lefts img {
        width: 100%;
    }
    .product-content .partners .rights {
        justify-content: flex-start;
        height: 100px;
    }
    .product-content .partners .rights a{
        margin-top: 10px;
    }
    .product-content .partners {
        flex-direction: column;
    }
    .product-content .partners {
        margin-top: 25px;
    }


}

