@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    /* background-color: #FBFFE8; */
}

.container img{
    margin-bottom: 30px;
}

.box-container{
    border: 1px solid rgb(168, 168, 168);
    border-radius: 10px;
    width: 350px;
    min-height: 350px;
    box-sizing: border-box;
    position: relative;
    padding: 30px 20px;
}

form{
    /* position: relative; */
    height: 100%;
}

.input-placeholder{
    display: flex;
    flex-direction: column;
    position:relative;
    padding-bottom: 20px;
}

.input-placeholder label{
    font-size: 15px;
    margin-bottom: 5px;
}

.input-placeholder a{
    margin-top: 5px;
    font-size: 13px;
    color: #000;
}

.input-placeholder a:hover{
    text-decoration: underline;
}

.password{
    position: relative;
}

.password input{
    width: 100%;
    padding-right: 35px;
}

.password i{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 999;
    cursor: pointer;
}

.remember{
    flex-direction: row;
    align-items: center;
}

.remember label{
    cursor: pointer;
    margin: 0;
    margin-left: 5px;
}

input{
    border: 1px solid rgb(168, 168, 168);
    border-radius: 5px;
    font-size: 16px;
    padding: 5px 0;
    padding-left: 5px;
    box-sizing: border-box;
}

button{
    position: absolute;
    width: 90%;
    height: 45px;
    font-size: 15px;
    border: none;
    border-radius:10px;
    transform: translateX(-50%);
    bottom: 20px;
    left: 50%;
    background-color: #5E3AA4;
    color: white;
    cursor: pointer;
    transition: all 0.2s;
}

button:hover{

    background-color: #FF8C39;
    /* color: black; */
}
