.contentt{
    display: flex;
    flex-direction: column;
    align-items: center;
}

form, .list {
    width: 67%;
}

.category-add{
    margin-top: 20px;
    width: 100%;
}

.placeholders.listitem{
    margin-bottom: 50px;
}

.placeholders {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.placeholders .right{
    width: 70%;
    display: flex;
    flex-direction: column;
}

.placeholders .left{
    width: 24%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.placeholders .left .img, .imgs{
    aspect-ratio: 1/1;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* width: 200px; */
    background-color: #5E3AA4;
    border-radius: 8px;
    color: #FF8C39;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;

    transition: all 0.2s;
}

.imgs{
    cursor: initial;
    background-color: #ffffff;
}

.placeholders .left .img i{
    color: #fff;
    font-size:70px;
    margin-bottom: 15px;
}

.placeholders .left .img:hover {
    background-color: #FF8C39;
    color: #fff;
}
.placeholders .right textarea{
    padding-top: 5px;
    min-height: 100px;
    resize: vertical;
}
option {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
}

.placeholders .right input, .placeholders .right textarea, .placeholders .right select, .category-add{
    box-sizing: border-box;
    border: 1px solid #A4A4A4;
    border-radius: 4px;
    height: 30px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    padding-left: 10px;
    margin-bottom: 20px;
}

.placeholders .right input:last-of-type{
    margin-bottom: 42px;
}
.delete{
    background-color: #FF4444 !important;
}

.delete:hover{
    background-color: #A90000 !important;
}

.placeholders .right button, .category-submit, .delete {
    border: none;
    background-color: #FF8C39;
    color: #ffffff;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    width: 145px;
    padding: 12px 0;
    cursor: pointer;
    transition: all 0.2s;
    border-radius: 1.5px;
}

.placeholders .right button:hover, .category-submit:hover {
    background-color: #5E3AA4;
}

.contentt .lines{
    content: '';
    /* width: 100px; */
    margin-top: 65px;
    margin-bottom: 50px;
    width: 67%;
    border-bottom: 1px solid #84858A;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.35);
}

.contentt .list{
    width: 67%;

}

.contentt .list h3, form h3{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
    color: #283261;
    padding-left: 26px;
    border-left: 5px solid #FF8C39;
}

.contentt .list-item{
    width: 100%;
    height: 740px;
    overflow-y: scroll;
    margin-bottom: 90px;
}

.list-item-category{
    width: 100%;
    height: 400px;
    margin-bottom: 90px;
}

.category-placeholder{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.category-placeholder p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 40px;
    width: 300px;
}

/* width */
.contentt .list-item::-webkit-scrollbar {
    width: 13px;
}

  /* Track */
.contentt .list-item::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 14px;
}

/* Handle */
.contentt .list-item::-webkit-scrollbar-thumb {
    background: #FF8C39;
    border-radius: 14px;
    width: 10px;
}

/* Handle on hover */
.contentt .list-item::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.contentt .list h3{
    margin-bottom: 35px;
}

.contentt .list .list-item .right.a input, .contentt .list .list-item .right.a textarea{
    width: 95%;
}
.contentt .list .list-item .right.a label{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 5px;
}


