@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
}

ul, li{
    list-style-type: none;
}

a{
    text-decoration: none;
}

.before .header-navigation, .after .header-info, .before .header-info, .after .header-navigation{
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.after .header-info{
    display: none;
}

.after .header-navigation {
    height: fit-content;
}
.after .navigation li{
    padding: 20px 18px;
}
.after .logo {
    height: 35px;
}
.after .logo img{
    height: 100%;
}

.after .header-navigation .navigation ul{
    top: 61px;
}
/*  */

.to-top{
    position: fixed;
    padding:10px 14.5px;
    background-color: #FF8C39;
    color:white;
    right: 20px;
    bottom: 20px;
    z-index: 99999;
    border-radius: 50%;
    transition: all 0.3s;
}

.to-top:hover{
    background-color: #FBFFE8;
    color: #FF8C39;
}

.btn-hamb {
    /* position: absolute; */
    top: 80px;
    right: 10px;
    display: none;
}

.navigation-bar{
    position: relative;
    background-color: #633AB4;
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction:column;
    height: 172px;
    color: #ffff;
}

.navigation-bar p {
    font-family: 'Poppins';
    font-style: normal;
    font-size: 25px;
}

.navigation-bar i{
    position: absolute;
    color: #fff;
    font-size: 25px;
    right: 30px;
    bottom: 15px;
    transform: rotate(90deg);
    transition: all 0.2s;
}

.navigation-bar i:hover {
    color: #FF8C39;
}

.navigation-content{
    height: 115px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation-content a{
    font-family: 'Poppins';
    text-transform: uppercase;
    font-style: normal;
    margin: 0 50px;
    color: #000000;
}

.header{
    position: fixed;
    width: 100%;
    z-index: 999;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.head{
    content: ' ';
    height: 165px;
}

.header-info {
    display: flex;
    height: 50px;
    font-weight: 500;
    color: white;
    font-size: 14px;
}

.header-info i{
    margin-right: 10px;
}

.header-info .left {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    /* justify-content: flex-end; */
    padding-left: 170px;
    width: 33%;
    background-color: #FF8C39;
}

.header-info .right {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 115px;
    width: 67%;
    background-color: #633AB4;
}

.header-info .right .separator {
    margin: 0 18px;
    font-weight: 300;
}

.header-info .right .social a{
    color: #ffffff;
}

.header-info .right .social .bi{
    margin-right: 18px;
}


.header-navigation {
    box-sizing: border-box;
    padding-left: 170px;
    padding-right: 115px;
    height: 115px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    /* background-color: yellow; */
}


.navigation {
    display: flex;
    align-items: center;
    list-style: none;

    font-size: 14px;
}

.navigation li {
    padding: 50px 18px;
    cursor: pointer;
}

.navigation li a {
    color: #633AB4;
    font-weight: 600;
    transition: all 0.3s;
}


.navigation li:hover > a{
    color: #FF8C39;
}

.navigation li label{
    display: block;
    padding: 5px;
    width: 20px;
    height: 20px;
    text-align: center;
    color: #633AB4;
    font-weight: bold;
    background-color: rgba(231, 230, 230, 0.349);
    border-radius: 50%;
    transition: all 0.3s;
    cursor: pointer;
}

.navigation li label:hover{
    background-color: #FF8C39;
    color: white;
}

.navigation li label i{
    font-size: 15px;
}

.navigation li .contact{
    padding: 3px 7px;
    border: 1px solid #633AB4;
}

.navigation li .contact:hover {
    color: #ffffff;
    background-color: #633AB4;
}

.header-navigation .navigation ul{
    position: absolute;
    top: 165px;
    display: none;
    opacity: 0;
    visibility: hidden;

}

.header-navigation .navigation ul li{
    background-color: #f8f9fa;
    width: 200px;
    position: relative;
    border-bottom: 1px solid #efeff0;
    padding: 20px 15px;
    font-weight: 300;
}

.header-navigation .navigation ul li:hover{
    background-color: #ffffff;
}

.navigation ul li:hover > ul{
    background-color: black;
}

.header-navigation .navigation ul li a{
    font-weight: 400;
}

.header-navigation .navigation ul li:first-child{
    border-top: 2px solid #FF8C39;
}

/*  */
/* .slider{
    height: 100vh;
} */
/*  */

.footer {
    box-sizing: border-box;
    height: 375px;
    background-image: url("/Assets/Images/smart_parking.svg");
    position: relative;
    display: flex;
    padding: 0 95px;
    align-items: center;
    justify-content: space-between;
}

.footer .color{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    z-index: 998;
    background: rgba(99, 58, 180, 0.85);
}


.footer .left{
    box-sizing: border-box;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 55px 0 20px;

}

.footer .left, .footer .right {
    z-index: 999;
    color: white;
}

.footer .left .logo{
    color: white;
}

.footer .left .logo p{
    font-size: 14px;
    font-weight: 300;
}

.footer .left .info .title p:first-child{
    padding-left: 10px;
    font-weight: 500;
    font-size: 20px;
    border-left: 3px solid #FF8C39;
    margin-bottom: 5px;
}

.footer .left .copyright {
    font-weight: 400;
    font-size: 14px;
}

.footer .right {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    box-sizing: border-box;
    padding: 120px 0 30px;
}
.btn-container, .contact {
    width: 100%;
}

.footer .right .btn{
    padding: 10px 15px;
    color: #ffffff;
    border: 1px solid #ffffff;
    transition: all 0.3s;
    /* width: 100%; */
}

.footer .right .btn:hover {
    background-color: #ffffff;
    color: #633AB4;
}

.footer .contact p:first-child{
    font-weight: 500;
    font-size: 20px;
    padding-left: 10px;
    border-left: 3px solid #FF8C39;
}

.footer .contact .phone {
    font-weight: 600;
    font-size: 25px;
    color: #FF8C39;
    margin-bottom: 14px;
}

.footer .right .social i{
    color: #ffffff;
    font-size: 20px;
    margin: 0 5px;
}


.footer .right .social i:hover{
    color: #FF8C39;
}

@media only screen and (max-width: 1250px){
    .header-info .left {
        padding-left:130px;
    }

    .header-navigation {
        padding-left: 130px;
        padding-right: 75px;
    }
}

@media only screen and (max-width: 1070px){
    .header-info .left {
        padding-left:90px;
    }

    .header-navigation {
        padding-left: 90px;
        padding-right: 35px;
    }
}
@media only screen and (max-width: 985px){
    .header-info .left {
        padding-left:60px;
        width: 40%;
    }
    .header-info .right {
        width: 60%;
        padding-right:20px;
    }
    .footer{
        padding: 0 25px;
    }
    .head {
        height: 133px;
    }

    .header-navigation {
        flex-direction: column;
        align-items: flex-start;
        height: fit-content;
        padding-left: 30px;
        /* padding-bottom: 10px; */
    }
    .header-navigation .logo {
        margin-left: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 90px;
        /* margin-top: 20px; */
    }
    .header-navigation .navigation{
        flex-direction: column;
        align-items: flex-start;
    }
    .header-navigation .navigation li{
        padding: 20px;
    }
    .header-navigation .navigation ul{
        position:static;
        /* top: 70px; */
        float: none;
    }
    .seps{
        display: none;
    }
    .btn-hamb{
        display: inline;
    }
    .header-navigation ul{
        display: none;
    }
    .satu blockquote h3 {
        font-size: 50px !important;
    }
    #btn-hmb:checked+ul{
        display: block;
    }
}
@media only screen and (max-width: 426px){
    .navigation li {
        padding: 10px 20px!important;
    }
    .navigation li a{
        font-size: 12px;
    }
    .header-navigation {
        padding: 0 20px;
    }
    .header-navigation .logo i{
        font-size: 30px!important;
    }
    .header-navigation .logo{
        margin: 0;
        height: 50px;
    }
    .header-navigation .logo img{
        width: 90px;
    }
    .satu blockquote p {
        font-size: 12px !important
    }
    .satu blockquote h3 {
        font-size: 30px !important;
    }
    .dua blockquote h3 {
        font-size: 20px !important
    }
    .dua blockquote p {
        font-size: 12px !important;
        line-height: 0;
    }
    blockquote a {
        font-size: 10px !important;
    }
    .header .header-info{
        display: none;
    }

    .head{
        height: 50px;
    }

    .footer{
        flex-direction: column;
        height: fit-content;
    }
    .footer .right, .footer .left{
        width: 100%;
    }
    .footer .info{
        margin-top: 10px;
    }
    .footer .left{
        padding: 30px 0 10px;
    }
    .footer .right {
        padding: 20px 0;
        align-items: flex-start;
    }
    .btn-container{
        margin-bottom: 20px;
    }
    .social{
        margin-top:10px;
    }
    .footer .left .copyright {
        font-size: 12px;
    }
    .footer .right .btn {
        font-size: 12px !important;
    }
    .footer .contact p:first-child{
        font-size: 16px;
    }
    .footer .phone {
        margin-top: 5px;
        font-size: 17px !important;
    }
}
